# mars-syntax-app

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/marsIT/marsSyntaxApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsIT/marsSyntaxApp/BankMap/: BankMap.java
app/src/main/java/com/marsIT/marsSyntaxApp/CustomerChecking/: CustomerAdapter.java  CustomerItem.java  CustomerStatus.java
app/src/main/java/com/marsIT/marsSyntaxApp/CustomerData/: AgrichemCustomerDetails.java  AgrichemNewOtherCustomer.java  ConsumerCustomerDetails.java  ConsumerNewOtherCustomer.java  CustomerData.java  CustomerDetails.java  NewOtherCustomer.java  OtherCustomer.java
app/src/main/java/com/marsIT/marsSyntaxApp/InstallProgress/: InstallProgress.java
app/src/main/java/com/marsIT/marsSyntaxApp/Inventory/: AddItem.java  AddItemInventory.java  Ledger.java  PaymentDetails.java  SalesInventory.java  ViewLoadingPlan.java
app/src/main/java/com/marsIT/marsSyntaxApp/InvoiceAdapter/: InvoiceAdapter.java  InvoiceProducts.java
app/src/main/java/com/marsIT/marsSyntaxApp/InvoiceData/: InvoiceDtl.java  NewInvoice.java
app/src/main/java/com/marsIT/marsSyntaxApp/InvoiceDetailsAdapter/: InvoiceDtlAdapter.java  InvoiceDtlProducts.java
app/src/main/java/com/marsIT/marsSyntaxApp/MainProgram/: MainActivity.java
app/src/main/java/com/marsIT/marsSyntaxApp/MarsAppStartUp/: Startup.java
app/src/main/java/com/marsIT/marsSyntaxApp/Receiver/: SMSReceiver.java
app/src/main/java/com/marsIT/marsSyntaxApp/SalesInventoryAdapter/: InventoryAdapter.java  InventoryItem.java
app/src/main/res/drawable/: edittext_light.xml
app/src/main/res/layout/: additem.xml  bankmap.xml  consumernewothercustomer.xml  data_lubs.xml  data_ram.xml  invoicedtl.xml  mainlayout.xml  newinvoice.xml  vansellingreturn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_marslogo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/marsIT/marsSyntaxApp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
