<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbars="horizontal"
    android:name=".InvoiceData.InvoiceDtl">

    <include layout="@layout/maintoolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:stretchColumns="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Customer Code"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvcustomeridviewinvdtl"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Customer Code"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Customer Name"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvcustomernameviewinvdtl"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Customer Name"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginVertical="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Payment Terms"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvtermsviewinvdtl"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Cash"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Terms"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvdaystermviewinvdtl"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Days Terms"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Invoice Number"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvinvoicenumberviewinvdtl"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Invoice Number"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Delivery Date"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvdeldate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Delivery Date"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="SYNTAX Date/Time"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvsyntaxdatetime"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Date/Time"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginVertical="5dp" />

                    <!-- Invoice Details Header -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/darker_shade">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Invoice Details"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <!-- Table Header Row -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/dark_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Qty"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Unit Price"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="T-Amount"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Table Input Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <EditText
                            android:id="@+id/etqtyviewinvdtl"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="qty"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/etdecriptionviewinvdtl"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="description"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/etunitpriceviewinvdtl"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="unit-price"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/ettotalamountitemviewinvdtl"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="t-amount"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:textColor="@color/main_color"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_light"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <!-- Total Quantity Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Total Qty"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tvtotalinvoiceqtyviewinvdtl"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="end"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginVertical="6dp" />

                        <!-- Total Amount Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Total Amount"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tvtotalinvoiceamountdtlviewinvdtl"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="end"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btresendsavedtl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_button"
                        android:paddingVertical="12dp"
                        android:stateListAnimator="@null"
                        android:text="Resend Invoice"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <!-- Invoice Details Header -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/darker_shade">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Payment Details"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <!-- Table Header Row -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/dark_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="P-Type"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:text="BankInitial"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="CheckNumber"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Acct-Number"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="CheckDate"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Table Input Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <EditText
                            android:id="@+id/etpaymenttypepnewdtlr"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="p-type"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/etbankinitialpnewdtlr"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="bank-initial"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/etchecknumberpnewdtlr"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="check-number"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/etaccountpnewdtlr"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="acct-number"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:textColor="@color/main_color"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/etcheckdatepnewdtlr"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="check-date"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:textColor="@color/main_color"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/etamountpnewdtlr"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="amount"
                            android:background="@drawable/edittext_light"
                            android:inputType="textMultiLine"
                            android:textSize="11sp"
                            android:textColor="@color/main_color"
                            android:gravity="center"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_light"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <!-- Total Quantity Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Amount"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tvtotalpaymentpnewr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btresendpaymentview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_button"
                        android:paddingVertical="12dp"
                        android:stateListAnimator="@null"
                        android:text="Resend Payment"
                        android:textColor="@drawable/button_text_selector"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableLayout>
    </ScrollView>
</LinearLayout>
